PreviewerWPF/MainWindow.xaml

<Window x:Class="PreviewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:PreviewerWPF"
		xmlns:prev="clr-namespace:Xamarin.Forms.Previewer;assembly=Xamarin.Forms.Previewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="XamlEntry" Grid.Row="1" TextChanged="XamlEntry_TextChanged" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Background="White" />
		<ComboBox x:Name="sampleComboBox" ItemsSource="{x:Static prev:XamlParser.Samples}" DisplayMemberPath="Description"  SelectionChanged="sampleComboBox_SelectionChanged" Margin="10" />
		<ComboBox x:Name="sizeComboBox" Grid.Column="1" Margin="10" ItemsSource="{x:Static prev:ScreenSize.Sizes}" DisplayMemberPath="Description"  SelectionChanged="ComboBox_SelectionChanged"/>
		<local:SkiaPreviewer x:Name="Previewer" Grid.Row="1" Grid.Column="1" />
		
		<ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" >
			<TextBlock x:Name="xamlError" />
		</ScrollViewer>

		<ScrollViewer Grid.Row="2"  Grid.Column="1">
			<Label x:Name="renderError"/>
		</ScrollViewer>
	</Grid>
</Window>
