Xamarin.Forms.Controls/ShellTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell	xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:Xamarin.Forms.Controls"
		x:Class="Xamarin.Forms.Controls.ShellTest"
		Route="s"
		FlyoutBackgroundColor="#bbffffff"
		FlyoutHeaderBehavior="Scroll">
	<Shell.FlyoutHeader>
		<Grid BackgroundColor="#330088ff">
			<Label Text="FLYOUT HEADER" VerticalOptions="Center" HorizontalOptions="Center" />
		</Grid>
	</Shell.FlyoutHeader>
	<Shell.ItemTemplate>
		<DataTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="{Binding Icon}" HorizontalOptions="End"  VerticalOptions="Center" />
				<Label Grid.Column="1"  Text="{Binding Title}" VerticalOptions="Center" Margin="20, 0, 0, 0" />
			</Grid>
		</DataTemplate>
	</Shell.ItemTemplate>
	<ShellItem Route="home"  Title="Home" Icon="calculator.png" GroupBehavior="ShowTabs">

		<ShellTabItem Route="updates"  Title="Updates" Icon="coffee.png" Content="Foo"  ContentTemplate="{DataTemplate local:ShellContent}">
			<ShellItem.ShellAppearance>
				<ShellAppearance ForegroundColor="#ff0000" BackgroundColor="#224477ff" />
			</ShellItem.ShellAppearance>
		</ShellTabItem>
		<ShellTabItem Route="games"  Title="Games" Icon="coffee.png">
			<ContentPage Title="Testing Games" BackgroundColor="Red" />
		</ShellTabItem>
	</ShellItem>
	<ShellItem Route="apps"  Title="Apps" Icon="calculator.png">
		<ShellTabItem Route="books"  Title="Books" Icon="coffee.png">
			<ContentPage Title="Testing Apps" BackgroundColor="Purple">
				<Shell.BackButtonBehavior>
					<BackButtonBehavior IconOverride="bank.png" />
				</Shell.BackButtonBehavior>
				<Label Text="Hello World" VerticalOptions="Center" HorizontalOptions="Center" />
			</ContentPage>
		</ShellTabItem>
		<ShellTabItem Route="movies"  Title="Movies" Icon="coffee.png">
			<ContentPage Title="Testing Movies" BackgroundColor="Gray" />
		</ShellTabItem>
	</ShellItem>
</Shell>