Xamarin.Forms.Controls/XamStore/StoreShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:Xamarin.Forms.Controls.XamStore"
			xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			Route="xamstore"
			RouteHost="www.xamarin.com"
			RouteScheme="http"
			x:Class="Xamarin.Forms.Controls.XamStore.StoreShell">
	<Shell.Resources>
		<Style x:Key="BaseStyle" TargetType="Element">
			<Setter Property="Shell.ShellBackgroundColor" Value="#455A64" />
			<Setter Property="Shell.ShellForegroundColor" Value="White" />
			<Setter Property="Shell.ShellTitleColor" Value="White" />
			<Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
			<Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
		</Style>
		<Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
		<Style x:Key="GreenShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Shell.ShellBackgroundColor" Value="#689F39" />
		</Style>
		<Style x:Key="MusicShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Shell.ShellBackgroundColor" Value="#EF6C00" />
		</Style>
		<Style x:Key="MoviesShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Shell.ShellBackgroundColor" Value="#ED3B3B" />
		</Style>
		<Style x:Key="BooksShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Shell.ShellBackgroundColor" Value="#039BE6" />
		</Style>
		<Style x:Key="NewsShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Shell.ShellBackgroundColor" Value="#546DFE" />
		</Style>
	</Shell.Resources>
	
	<Shell.FlyoutHeader>
		<local:FlyoutHeader />
	</Shell.FlyoutHeader>
	
	<ShellItem Route="apps" Title="My apps &amp; games" Icon="grid.png" Style="{StaticResource GreenShell}">
		<ShellTabItem Route="updates" Title="Updates" ContentTemplate="{DataTemplate local:UpdatesPage}" />
		<ShellTabItem Route="installed" Title="Installed" ContentTemplate="{DataTemplate local:InstalledPage}" />
		<ShellTabItem Route="library" Title="Library" ContentTemplate="{DataTemplate local:LibraryPage}" />
	</ShellItem>

	<ShellTabItem Route="notifications" Style="{StaticResource BaseStyle}" Title="My notifications" Icon="bell.png" ContentTemplate="{DataTemplate local:NotificationsPage}" />

	<ShellTabItem Route="subs" Title="Subscriptions" Icon="loop.png" ContentTemplate="{DataTemplate local:SubscriptionsPage}" />

	<ShellItem droid:ShellItem.TabBarLocation="Bottom"  Route="store" x:Name="_storeItem" GroupBehavior="ShowTabs">
		<ShellTabItem Route="home" Style="{StaticResource GreenShell}" Title="Home" Icon="home.png" FlyoutIcon="homeflyout.png" ContentTemplate="{DataTemplate local:HomePage}" />
		<ShellTabItem Route="games" Style="{StaticResource GreenShell}" Title="Games" Icon="games.png" FlyoutIcon="gamesflyout.png" ContentTemplate="{DataTemplate local:GamesPage}" />
		<ShellTabItem Route="movies" Style="{StaticResource MoviesShell}" Title="Movies &amp; TV" 
					  Icon="film.png" FlyoutIcon="filmflyout.png" ContentTemplate="{DataTemplate local:MoviesPage}">
			<ShellTabItem.MenuItems>
				<MenuItem Icon="film.png" Text="Open Movies App" />
			</ShellTabItem.MenuItems>
		</ShellTabItem>
		<ShellTabItem Route="books" Style="{StaticResource BooksShell}" Title="Books" 
					  Icon="books.png" FlyoutIcon="booksflyout.png" ContentTemplate="{DataTemplate local:BooksPage}">
			<ShellTabItem.MenuItems>
				<MenuItem Icon="books.png" Text="Open Reader" />
			</ShellTabItem.MenuItems>
		</ShellTabItem>
		<ShellTabItem Route="music" Style="{StaticResource MusicShell}" Title="Music" 
					  Icon="headphone.png" FlyoutIcon="headphoneflyout.png" ContentTemplate="{DataTemplate local:MusicPage}">
			<ShellTabItem.MenuItems>
				<MenuItem Icon="headphone.png" Text="Open Music App" />
			</ShellTabItem.MenuItems>
		</ShellTabItem>
		<ShellTabItem Route="news" Style="{StaticResource NewsShell}" Title="Newsstand" 
					  Icon="newspaper.png" FlyoutIcon="newspaperflyout.png" ContentTemplate="{DataTemplate local:NewsPage}">
			<ShellTabItem.MenuItems>
				<MenuItem Icon="newspaper.png" Text="Open News App" />
			</ShellTabItem.MenuItems>
		</ShellTabItem>
	</ShellItem>

	<ShellTabItem Route="account" Title="Account" Icon="person.png" ContentTemplate="{DataTemplate local:AccountsPage}" />

	<MenuItem Text="Redeem" Icon="card.png" />

	<ShellTabItem Route="wishlist" Title="Wishlist" Icon="star.png" ContentTemplate="{DataTemplate local:WishlistPage}" />
	
	<MenuItem Text="Xam Protect" Icon="jet.png" />

	<ShellTabItem Route="settings" Title="Settings" Icon="gear.png" ContentTemplate="{DataTemplate local:SettingsPage}" />

	<Shell.MenuItems>
		<MenuItem Text="Help &amp; feedback" />
		<MenuItem Text="Parent Guide" />
		<MenuItem Text="About Xam Store" />
	</Shell.MenuItems>
</Shell>